# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.etsi.mts.tdl.VerdictAssignment = org.imt.k3tdl.k3dsa.VerdictAssignmentAspect
	org.etsi.mts.tdl.TimeOperation = org.imt.k3tdl.k3dsa.TimeOperationAspect
	org.etsi.mts.tdl.ExceptionalBehaviour = org.imt.k3tdl.k3dsa.ExceptionalBehaviourAspect
	org.etsi.mts.tdl.TimerStart = org.imt.k3tdl.k3dsa.TimerStartAspect
	org.etsi.mts.tdl.TestDescription = org.imt.k3tdl.k3dsa.TestDescriptionAspect
	org.etsi.mts.tdl.TimeOut = org.imt.k3tdl.k3dsa.TimeOutAspect
	org.etsi.mts.tdl.Interaction = org.imt.k3tdl.k3dsa.InteractoinAspect
	org.etsi.mts.tdl.CombinedBehaviour = org.imt.k3tdl.k3dsa.CombinedBehaviourAspect
	org.etsi.mts.tdl.Stop = org.imt.k3tdl.k3dsa.StopAspect
	org.etsi.mts.tdl.Wait = org.imt.k3tdl.k3dsa.WaitAspect
	org.etsi.mts.tdl.ParallelBehaviour = org.imt.k3tdl.k3dsa.ParallelBehaviourAspect
	org.etsi.mts.tdl.InterruptBehaviour = org.imt.k3tdl.k3dsa.InterruptBehaviourAspect
	org.etsi.mts.tdl.Message = org.imt.k3tdl.k3dsa.MessageAspect
	org.etsi.mts.tdl.DataUse = org.imt.k3tdl.k3dsa.DataUseAspect
	org.etsi.mts.tdl.BoundedLoopBehaviour = org.imt.k3tdl.k3dsa.BoundedLoopBehaviourAspect
	org.etsi.mts.tdl.UnboundedLoopBehaviour = org.imt.k3tdl.k3dsa.UnBoundedLoopBehaviourAspect
	org.etsi.mts.tdl.DefaultBehaviour = org.imt.k3tdl.k3dsa.DefaultBehaviourAspect
	org.etsi.mts.tdl.ComponentType = org.imt.k3tdl.k3dsa.ComponentTypeAspect
	org.etsi.mts.tdl.ActionReference = org.imt.k3tdl.k3dsa.ActionReferenceAspect
	org.etsi.mts.tdl.Assignment = org.imt.k3tdl.k3dsa.AssignmentAspect
	org.etsi.mts.tdl.AtomicBehaviour = org.imt.k3tdl.k3dsa.AtomicBehaviourAspect
	org.etsi.mts.tdl.GateType = org.imt.k3tdl.k3dsa.GateTypeAspect
	java.lang.Package = org.imt.k3tdl.k3dsa.PackageAspect
	org.etsi.mts.tdl.TimerOperation = org.imt.k3tdl.k3dsa.TimerOperationAspect
	org.etsi.mts.tdl.TestConfiguration = org.imt.k3tdl.k3dsa.TestConfigurationAspect
	org.etsi.mts.tdl.Break = org.imt.k3tdl.k3dsa.BreakAspect
	org.etsi.mts.tdl.Behaviour = org.imt.k3tdl.k3dsa.BehaviourAspect
	org.etsi.mts.tdl.Package = org.imt.k3tdl.k3dsa.PackageAspect
	org.etsi.mts.tdl.PeriodicBehaviour = org.imt.k3tdl.k3dsa.PeriodicBehaviourAspect
	org.etsi.mts.tdl.TestDescriptionReference = org.imt.k3tdl.k3dsa.TestDescriptionReferenceAspect
	org.etsi.mts.tdl.MultipleCombinedBehaviour = org.imt.k3tdl.k3dsa.MultipleCombinedBehaviourAspect
	org.etsi.mts.tdl.AlternativeBehaviour = org.imt.k3tdl.k3dsa.AlternativeBehaviourAspect
	org.etsi.mts.tdl.SingleCombinedBehaviour = org.imt.k3tdl.k3dsa.SingleCombinedBehaviourAspect
	org.etsi.mts.tdl.ProcedureCall = org.imt.k3tdl.k3dsa.ProcedureCallAspect
	org.etsi.mts.tdl.Quiescence = org.imt.k3tdl.k3dsa.QuiescenceAspect
	org.etsi.mts.tdl.Assertion = org.imt.k3tdl.k3dsa.AssertionAspect
	org.etsi.mts.tdl.TimerStop = org.imt.k3tdl.k3dsa.TimerStopAspect
	org.etsi.mts.tdl.CompoundBehaviour = org.imt.k3tdl.k3dsa.CompoundBehaviourAspect
	org.etsi.mts.tdl.OptionalBehaviour = org.imt.k3tdl.k3dsa.OptionalBehaviourAspect
	org.etsi.mts.tdl.ActionBehaviour = org.imt.k3tdl.k3dsa.ActionBehaviourAspect
	org.etsi.mts.tdl.BehaviourDescription = org.imt.k3tdl.k3dsa.BehaviourDescriptionAspect
	org.etsi.mts.tdl.InlineAction = org.imt.k3tdl.k3dsa.InlineActionAspect
	org.etsi.mts.tdl.GateReference = org.imt.k3tdl.k3dsa.GateReferenceAspect
	org.etsi.mts.tdl.ConditionalBehaviour = org.imt.k3tdl.k3dsa.ConditionalBehaviourAspect