# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.etsi.mts.tdl.GateType = org.imt.k3tdl.k3dsa.GateTypeAspect
	org.etsi.mts.tdl.DataUse = org.imt.k3tdl.k3dsa.DataUseAspect
	org.etsi.mts.tdl.TestDescription = org.imt.k3tdl.k3dsa.TestDescriptionAspect
	org.etsi.mts.tdl.Assertion = org.imt.k3tdl.k3dsa.AssertionAspect
	org.etsi.mts.tdl.TestConfiguration = org.imt.k3tdl.k3dsa.TestConfigurationAspect
	org.etsi.mts.tdl.Interaction = org.imt.k3tdl.k3dsa.InteractionAspect
	org.etsi.mts.tdl.ComponentType = org.imt.k3tdl.k3dsa.ComponentTypeAspect
	org.etsi.mts.tdl.GateReference = org.imt.k3tdl.k3dsa.GateReferenceAspect
	org.etsi.mts.tdl.Package = org.imt.k3tdl.k3dsa.PackageAspect