source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               description/,\
               extension.ecore,\
               icons/,\
               images/,\
               plugin.xml
customBuildCallbacks = build.acceleo
