Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FaultLocalization
Bundle-SymbolicName: org.imt.tdl.faultLocalization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.imt.tdl.faultLocalization
Export-Package: org.imt.tdl.faultLocalization
Require-Bundle: org.imt.tdl.testResult,
 org.imt.tdl.coverage,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.emf.ecore.editor
Import-Package: org.eclipse.emf.ecore.provider
